# code-for-indoor-space

./: Answer.txt  Dest.txt  Door.txt  IdrObj_30.txt  OTT_30.txt  Par.txt  README  TestAnswer.txt  complex_queries_140_56_70_14.txt  pom.xml  sampledpoint_30.txt  sizeObjsTable.txt  tDoor.txt  tPar.txt  timetable_30.txt  truthLabel.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/dk/aau/cs/idq/algorithm/complexquery/: CPLXAlgorithms.html  CPLXDensity.html  CPLXIndoorBufferRegionD2D.html  CPLXIndoorURD2D.html  CPLXTopKIDRS.html  package-frame.html  package-summary.html  package-tree.html
doc/dk/aau/cs/idq/algorithm/simplequery/: Algorithms.html  Count.html  Density.html  IndoorBufferRegion.html  IndoorUR.html  TopKIDRS.html  package-frame.html  package-summary.html  package-tree.html
doc/dk/aau/cs/idq/datagen/: ComplexQueriesGen.html  DataGen.html  OTTGen.html  SimpleQueriesGen.html  package-frame.html  package-summary.html  package-tree.html
doc/dk/aau/cs/idq/experiment/: Analysis.html  CPLXTimeSpend.html  CPLXVaryK.html  CPLXVaryRegionNumber.html  Metrics.html  SimpleVaryK.html  SimpleVaryRegionNumber.html  package-frame.html  package-summary.html  package-tree.html
doc/dk/aau/cs/idq/indoorentities/: AccsGraph.html  D2Ddistance.html  Door.html  IdrObj.html  IndoorSpace.html  LeavePair.html  NextPossiblePar.html  Par.html  Point.html  Query.html  Range.html  Rect.html  SampledPoint.html  StaircasePoint.html  SubQuery.html  package-frame.html  package-summary.html  package-tree.html
doc/dk/aau/cs/idq/ptree/: AcceptAllFilter.html  RTreeTest.html  RectConverter.html  RectDistance.html  SampledPointConverter.html  package-frame.html  package-summary.html  package-tree.html
doc/dk/aau/cs/idq/utilities/: Constant.html  D2D.html  DataGenConstant.html  ExperimentalConstant.html  Flag.html  Functions.html  OTTGenConstant.html  RoomType.html  SizeOf.html  SizeOfObject.html  WalkingType.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/khelekore/prtree/: AcceptAll.html  DistanceCalculator.html  DistanceResult.html  MBR.html  MBR2D.html  MBRConverter.html  MinDist.html  MinDist2D.html  NodeFilter.html  PRTree.html  PointND.html  SimpleMBR.html  SimpleMBR2D.html  SimplePointND.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/dk/aau/cs/idq/clean/: ArrangementData.java  Clean.java  Comp.java  FloorValueCorrection.java  MultithreadClean.java  PointInSeg.java  Record.java  Segmentation.java  p2pDis.java
src/test/java/: AWTGraphicsDemo.java
(+105 files in other folders)
