Manifest-Version: 1.0
Class-Path: netlib-native_ref-linux-x86_64-1.1-natives.jar smile-graph
 -1.5.0.jar netlib-native_system-linux-i686-1.1-natives.jar netlib-nat
 ive_system-win-i686-1.1-natives.jar commons-math3-3.0.jar jniloader-1
 .1.jar smile-core-1.5.0.jar netlib-native_ref-win-i686-1.1-natives.ja
 r netlib-native_ref-linux-armhf-1.1-natives.jar smile-data-1.5.0.jar 
 netlib-native_ref-linux-i686-1.1-natives.jar smile-math-1.5.0.jar nat
 ive_ref-java-1.1.jar log4j-1.2.17.jar core-1.1.2.jar slf4j-api-1.7.25
 .jar smile-netlib-1.5.0.jar netlib-native_system-win-x86_64-1.1-nativ
 es.jar netlib-native_system-osx-x86_64-1.1-natives.jar arpack_combine
 d_all-0.1.jar slf4j-simple-1.7.5.jar netlib-native_ref-win-x86_64-1.1
 -natives.jar netlib-native_ref-osx-x86_64-1.1-natives.jar netlib-nati
 ve_system-linux-armhf-1.1-natives.jar netlib-native_system-linux-x86_
 64-1.1-natives.jar native_system-java-1.1.jar
Main-Class: LRmodel

